.main-header{
  position:fixed;
  width: 100%;
  .header-btn-back{
    position: absolute;
    left: 15px;
    color: white;
    display: inline-block;
    line-height: 50px;
    font-size: 18px;
  }
}

.content-wrapper{
  padding-top:50px;
}
